@use '../abstract/' as *;

section#prestation{
    min-height: 100vh;
    margin-bottom: 150px;

    &>h2{
        margin-bottom: 88px;
        margin-left: 8vw;
        @extend %fdb-bl70;
    }
    &>p{
        text-align: center;
        width: 65vw;
        margin: auto;
        @extend %nunito-r25;
        margin-bottom: 70px;
    }
    &>.card-container{
        margin-inline: 14.6vw;
        // height: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        row-gap: 5VW;
        column-gap: 5VW;
        justify-items: center;

        &>.card{
            @extend %flex-center-column;
            background-color: $transparent;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 45px;
            padding-block: 31px;
            padding-inline: 12px;
            gap: 25px;
            height: 450px;
            width: 450px;

            &>.card-title{
                text-align: center;
                @extend %nunito-bl30;
                
            }
            &>.card-text{
                width: 90%;
                text-align: center;
                @extend %nunito-r20;

                &>.card-txt-weight{
                    @extend %nunito-r20;
                    font-family: "Nunito-black";
                }
            }
        }
        &>.contact-card{
            height: 450px;
            width: 450px;
            justify-content: space-around;
            align-items: start;
            @extend %flex-center-column;

            &>h2,span{
                @extend %fdb-bl60;
            }
        }
    }
}
@media screen and (max-width:1300px) {
    section#prestation{
        &>.card-container{
            margin-inline: 5vw;
        }
    }
}
@media screen and (max-width:1000px) {
    
    section#prestation{
        &>.card-container{
            margin-inline: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 300px);
            width: 90vw;
            
            &>.card{
                padding-top: 40px !important;
                width: 71%;
                padding: 0;
                height: 296px;

                &>.card-title{
                    margin-inline: 15px;
                    color: $lightblue;

                    &>.card-txt-weight{
                        color: $lightblue;
                    }
                }
                &>.card-text{
                    padding-bottom: 30px;
                }
            }
            &>.contact-card{
                align-items: center;
                width: 71%;
                height: auto;

                &>h2{
                    text-align: center;
                }
            }
        }
    }
}
