@use '../abstract/' as *;
.fixed-column{
    @media screen and (max-width:768px) {
        display: none;
    }
    height: 100vh;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 90px;
    gap: 40px;
    background-color: $transparent;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    //! important
    float: left;

    &>.column-line{
        margin-top: 10px;
        height: 50%;
        width: 2px;
        background-color: white;
    }
    &>.rs{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 37px;

        &>img{
            width: 100%;
            height: 35px;
        }
    }
}
.about-container{

    section#hero{
        min-height: 100vh;
        align-items: start;
        @extend %flex-center-down;
        gap: 50px;
        padding-left: 11vw;

        &>h1{
            @extend %fdb-b80;
        }
        &>p{
            @extend %nunito-r40;
        }
        &>.btn-contact{
            margin-bottom: 50px;
        }
    }
    section#about{
        margin-top: 156px;
        margin-bottom: 202px;
        min-height: 100vh;
        
        &>h2{
            margin-left: 186px;
            margin-bottom: 136px;
            @extend %fdb-bl70;
        }
        &>.text-container{
            float: right;
            width: 75vw;
            background-color: $transparent;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding-inline: 8vw 3vw;
            padding-block: 146px 98px ;
            border-radius: 30px 0px 0px 30px;

            &>p{
                @extend %nunito-r40;
            }
        }
    }
    
    section#values{
        min-height: 100vh;

        &>h2{
            @extend %fdb-bl70;
            margin-bottom: 159px;
        }
        &>.card-container{
            justify-content: space-evenly;
            @extend %flex-center;
            height: 500px;

            &>.card{
                height: 100%;
                width: 390px;
                border-radius: 55px;
                @extend %flex-center-column;
                background-color: $transparent;
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                gap: 50px;
                
                &>.card-title{
                    font-size: 20px;
                    line-height: 30px;
                    margin-bottom: 20px;
                    @extend %fdb-bl40;
                }
            }
        }
    }
}