@use '../abstract/' as *;

.urbanisme-container{

    section#hero{
        min-height: 100vh;
        align-items: start;
        @extend %flex-center-column;
        background: url("../../../../public/images/4.1.webp");
        background-position: center;
        background-repeat: no-repeat;
        gap: 50px;
        position: relative;

        &>h1{
            @extend %fdb-bl70;
            z-index: 1;
            margin-top: 90px;
            margin-left: 8vw;
            width: 90%
        }
        &>p{
            @extend %nunito-r30;
            z-index: 1;
            margin-left: 8vw;
            width: 90%
        }
        .btn-contact{
            z-index: 1;
            margin-left: 8vw;
        }
        .bg-overlay-gradient{
            position: absolute;
                background: linear-gradient(180deg, rgba(255,255,255,0) 91%, rgba(17,17,17,1) 100%);
                height: 100%;
                width: 100%;
                z-index: 2;
                pointer-events: none;
            }
            .bg-overlay{
                position: absolute;
                background: #00000085;
                height: 100%;
                width: 100%;
                z-index: 0;
                pointer-events: none;
            }
    }

}
@media screen and (max-width:1000px) {
    .urbanisme-container{
        section#prestation{
            &>.card-container{
    
                &>.card:nth-child(3){
                    grid-column-start: auto;
                    grid-column-end: auto;
                }
                &>.contact-card{
                    grid-column-start: auto;
                    grid-column-end: auto;
                    gap: unset;

                }
            }
        }
    }
}